# xunke_project_of_gdut_backend

./: pom.xml
ruoyi-lab/: pom.xml
ruoyi-lab/src/main/java/com/ruoyi/lab/conf/: KnowledgeBaseConfig.java
ruoyi-lab/src/main/java/com/ruoyi/lab/controller/: AiAlarmEventController.java  AiAlarmLevelController.java  AiAlgorithmController.java  AiAnalysisController.java  AiBuildingController.java  AiClassScheduleController.java  AiCommonController.java  AiDeviceController.java  AiFaceController.java  AiGroupController.java  AiMonthReportController.java  AiRoomController.java  AiTeamController.java  AiTextAnalysisController.java  AiVideoEvaluationController.java  AiVideoRecordController.java  AiWeekReportController.java
ruoyi-lab/src/main/java/com/ruoyi/lab/domain/: AiAlarmEvent.java  AiAlarmLevel.java  AiAlgorithm.java  AiBuilding.java  AiClassSchedule.java  AiDevice.java  AiDeviceAlgorithm.java  AiFace.java  AiFaceRectangle.java  AiGroup.java  AiMonthReport.java  AiRoom.java  AiTeam.java  AiTreeNode.java  AiTreeSelect.java  AiVideoEvaluation.java  AiVideoRecord.java  AiWeekReport.java  Response.java
ruoyi-lab/src/main/java/com/ruoyi/lab/mapper/: AiAlarmEventMapper.java  AiAlarmLevelMapper.java  AiAlgorithmMapper.java  AiBuildingMapper.java  AiClassScheduleMapper.java  AiDeviceMapper.java  AiFaceMapper.java  AiGroupMapper.java  AiMonthReportMapper.java  AiRoomMapper.java  AiTeamMapper.java  AiVideoEvaluationMapper.java  AiVideoRecordMapper.java  AiWeekReportMapper.java
ruoyi-lab/src/main/java/com/ruoyi/lab/nouse/: AiExpressionRecServiceImpl.java  AiFaceAttributeDetServiceImpl.java  AiFaceDetServiceImpl.java  AiLivenessDetServiceImpl.java  IAiExpressionRecService.java  IAiFaceAttributeDetService.java  IAiFaceDetService.java  IAiFaceQualityDetService.java  IAiLivenessDetService.java
ruoyi-lab/src/main/java/com/ruoyi/lab/service/: AiVideoEvaluationService.java  IAiAlarmEventService.java  IAiAlarmLevelService.java  IAiAlgorithmService.java  IAiBuildingService.java  IAiClassScheduleService.java  IAiCommonService.java  IAiDeviceService.java  IAiFFMPEGService.java  IAiFaceRecService.java  IAiFaceService.java  IAiGroupService.java  IAiHttpRequestService.java  IAiImageIOService.java  IAiKeywordExtractorService.java  IAiMD5Service.java  IAiMediaService.java  IAiMinioService.java  IAiMonthReportService.java  IAiRoomService.java  IAiTeamService.java  IAiThumbnailGeneratorService.java  IAiTreeService.java  IAiVideoEvaluationService.java  IAiVideoRecordService.java  IAiWeekReportService.java  (+1 more)
ruoyi-lab/src/main/resources/: knowledge-base.txt
ruoyi-lab/src/main/resources/mapper/lab/: AiAlarmEventMapper.xml  AiAlarmLevelMapper.xml  AiAlgorithmMapper.xml  AiBuildingMapper.xml  AiClassScheduleMapper.xml  AiDeviceMapper.xml  AiFaceMapper.xml  AiGroupMapper.xml  AiMonthReportMapper.xml  AiRoomMapper.xml  AiTeamMapper.xml  AiVideoEvaluationMapper.xml  AiVideoRecordMapper.xml  AiWeekReportMapper.xml
sql/: ai_device.csv  (+29 more)
(+71 files in other folders)
